#
# JDBC properties
#

#uncommenet and edit the field spring.datasource.password before running the app
spring.datasource.url=jdbc:mysql://localhost:3306/course_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=